

@media screen and (max-width: 600px){

.map-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}   
}
@media screen and (max-width: 1200px){


.map-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

}